{
  "name": "faculdade_api",
  "version": "1.0.0",
  "description": "API desenvolvida para desafio Mobix",
  "main": "index.js",
  "scripts": {
    "start": "node app.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://guilhermebrandao@bitbucket.org/guilhermemmi/faculdade_api.git"
  },
  "author": "Guilherme Brandão",
  "license": "ISC",
  "homepage": "https://bitbucket.org/guilhermemmi/faculdade_api#readme",
  "dependencies": {
    "body-parser": "^1.17.1",
    "express": "^4.15.2",
    "mongoose": "^4.9.3"
  }
}
